{
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "name": "assignment",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
